prak_G_13_Client/Authorizpage.xaml

<Page x:Class="prak_G_13_Client.Authorizpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prak_G_13_Client"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Authorizpage">

    <Grid Background="White">
        <Grid Width="300" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20">Почта</Label>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Grid.Row="1">Пароль</Label>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0" Width="100"  Grid.Column="1" x:Name="mailtb"></TextBox>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0" Width="100" Grid.Row="1" Grid.Column="1" x:Name="passtb"></TextBox>
        </Grid>
        <Button Width="250" Height="50" FontSize="20" VerticalAlignment="Bottom" Click="Button_Click" Margin="0 0 0 20">Войти</Button>
    </Grid>
</Page>
